.home {
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  
   
 
}// home
.navigationbar {
  width: 100%;
  height: 90px;
  margin-bottom: 30px;
  background-color: rgb(238, 234, 234);
  border-bottom: 2px dashed lightgray;
  position: fixed;
  .navigationbar2 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}


.Fun {
  margin: 30px 110px;
  padding: 90px 0 10px;
  border-bottom: 2px dashed lightgray;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .Fun-bus {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}





