.navigationbar .navigationbar2 .navigationbar3 {
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    a {
        font-size: 1.6rem;
        color: #212529;
        text-decoration: none;
    }
}

